<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCO華人組織</title>
    <style>
                nav{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            height: 20vh;
        }
        nav li{
            display: inline;
        }
        nav a{
            text-decoration: none;
            color:burlywood;
        }
        nav a:hover{
            text-decoration: underline;
        }
        nav h3{
            color: aliceblue;
        }
        nav div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    *{
         padding: 0;
        margin: 0;
    }
    header{
        height: 11vh;
        width: 100%;
        background-color: black; 
        color: wheat; 
    }
    
    header li{
        display: inline;
        margin-right: 4vw;

    }
    header ul{
        position: absolute;
        right: 5vw;
        top: 0;
        line-height: 80px;
    }
    header h1{
        position: absolute;
        left: 100px;
        top: 0;
        line-height: 80px;
    }
    header a{
        text-decoration: none;
        color: white;
    }
    header a:hover{
        text-decoration: underline;
    }
    .WCO1{
        background-image: url(./1709887640181.png);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-position: center;
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
    .WCO1 p{
        color: bisque;
    }
    .WCO1 h2{
        font-size: 50px;
    }
    .WCO1 a{
        text-decoration: none;
        color: lightblue;    
    }
    .WCO1 a:hover{
        text-decoration: underline;
    } 
    .WCO2 {
        height: 20vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
    }
    .WCO3{
        height: 60vh;
        background-color: black;
        color: aliceblue;
    }
    .WCO3 img{
        position: absolute;
        left: 50px;
        top: 140vh;
    }
    .WCO3 div{
        position: absolute;
        left: 60vw;
        top: 150vh;
    }
    footer{
        background-color: black;
        height: 10vh;
    }
    footer p{
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer a{
        color: aquamarine;
        text-decoration: none;
    }
    footer a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <header>
        <h1>
            <strong>WSS華人組織</strong>
        </h1>
        <ul>
            <li>
                <a href="./wiki轉跳頁.html">
                    WiKi
                </a>
            </li>
            <li>
                <a href="./info.html">Info</a>
            </li>
            <li>
                <a href="./eaglerwcoedition.html">
                    MC
                </a>
            </li>
        </ul>
    </header>
    <main>
        <section class="WCO1">
            <h2>
                WSS華人整合組織
            </h2>
            <p>
                WSS所有舊組織的集合體
            </p>
            <a href="https://imc.re/">
                Re.LoveMC
            </a>
        </section>
        <section class="WCO2">
            <h3><strong>
                "gg66向外國人開放了WSS，而那些外國人的所作所為我們也看見了。"
            </h3></strong>
            <p>
                by kirokalos
            </p>
        </section>
        <section class="WCO3"><!--這裡沒寫好 by tmjh1111638-->
            
            <img src="./螢幕擷取畫面 2024-03-08 222857.png" alt="七七滿命" width="550">
            <div>
            <h2>
                EaglerCraft 1.5.2 網頁版免費Minecraft
            </h2>
            <p>
                EaglerCrft團隊撰寫<br>
                由IMC.RE漢化 <br>
                由Steve工坊優化 <br>
                提供單機，伺服器服務
            </p>
        </div>
        </section>
    </main>
    <nav>
        <div>
            <h3>
                Link For WCO
            </h3>
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://imc.re/">IMC.RE官網</a>
                </li>
                <li>
                    <a href="#">DoDo</a>
                </li>
                <li>
                    <a href="#">BiliBili</a>
                </li>
                <li>
                    <a href="#">Discord</a>
                </li>
            </ul>
        </div>
        </nav>
    <footer>
        <p>
            本網頁由<a href="https://github.com/tmjh1111638">tmjh81638/yi_lingwu</a>撰寫
        </p>
    </footer>
</body>
<!--The Web Made By tmjh1111638/Yi_Lingwu-->
</html>