<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>關於我們</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
            background-color: black;
            color: aliceblue;
            height: 11vh ;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 15vh;
            color: aliceblue;
        }
        footer a{
            text-decoration: none;
            color: aquamarine;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .WCO{
            background-color: black;
            background-image: url(./6127dbcab2088d4ee5e329ff54a81807.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 85vh;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .WCO h2{
            color: burlywood;
            padding: 5px;
        }
        .WCO p{
            padding: 5px;
        }
        .WCO strong{
            color: bisque;
        }
        .核心{
            background-color: black;
            color: aliceblue;
        }
        .核心 div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .space{
            background-color: black;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            height: 20vh;
        }
        nav li{
            display: inline;
        }
        nav a{
            text-decoration: none;
            color:burlywood;
        }
        nav a:hover{
            text-decoration: underline;
        }
        nav h3{
            color: aliceblue;
        }
        nav div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            關於我們/About Our
        </h1>
        <p>
            WSS華人組織
        </p>
    </header>
    <main>
        <section class="space">
            <p>
                <br><br><br>
            </p>
        </section>
        <section class="核心">
            <div>
            <img src="./02.png" alt="WCO" width="600">
            </div>
            <div>
            <h2>
                關於我們
            </h2>
            <p>
                WCO這三個字母是源自於WSS Chinese Organization
            </p>
            <p>
                這幾個字的翻譯就是 WSS華人組織
            </p>
            <p>
                這時 肯定就有人想問了
            </p>
            <p>
                一個伺服器好好的幹嘛整個華人組織呢
            </p>
            <p>
                我的回答是 成立這個組織的原因是因為
            </p>
            <p>
                我們在伺服器中受到一些外國人的壓制
            </p>
            <p>
                哪方面的壓制呢? 眾所周知 WSS內的world1.2都是沒有掉落保護的
            </p>
            <p>
                也就是說在你被殺掉之後你的背包中的物品都會掉落被他人吸走
            </p>
            <p>
                這個特性在被外國人發現後大肆利用
            </p>
            <p>
                而我們 已經習慣了沒有過多修腳的生活
            </p>
            <p>

            </p>
            </div>
        </section>
        <section class="space">
            <p>
                <br><br><br>
            </p>
        </section>
        <section class="WCO">
            <h2>
                WSS組織:
            </h2>
            <p style="font-size: 12px; color:coral;">
                #尾綴有加<strong>|WCO|</strong>文字的是有加入WCO的組織
            </p>
            <p>
                BL（kiro，40+人，近乎解散，近期打算重建2.0）<strong>|WCO|</strong>
            </p>
            <p>
                BEO（cap、Yi_Lingwu、Albert、已暫停一切伺服器活動）<strong>|WCO|</strong>
            </p>
            <p>
                CNMA（共助会三巨头，9人，冷）<strong>|WCO|</strong>
            </p>
            <p>
                BTC（BTZ，未知，冷）<strong>|WCO|</strong>
            </p>
            <p>
                cua（wing，8人，未知）
            </p>
            <p>
                TADS（_LOXyyds_，30+人，目前已冷）
            </p>
            <p>
                YTDIS (YT_VGRR0221，未知，目前可能解散)
            </p>
            <h2>
                DEMO轉WSS:
            </h2>
            <p>
                FIG（灵叶，45人，混乱）
            </p>
            <p>
                nihaif（MC-niha，未知，未知）
            </p>
            <p>
                meg（MC-niha，未知，未知）
            </p>
            <p>
                大神梦（未知，未知，人均傻逼）
            </p>
            <p>
                <em>
                    此資料來自Gary由Yi_Lingwu轉載+更新
                </em>
            </p>
        </section>

    </main>
    <nav>
    <div>
        <h3>
            Link For WCO
        </h3>
    </div>
    <div>
        <ul>
            <li>
                <a href="https://imc.re/">IMC.RE官網</a>
            </li>
            <li>
                <a href="#">DoDo</a>
            </li>
            <li>
                <a href="#">BiliBili</a>
            </li>
            <li>
                <a href="#">Discord</a>
            </li>
        </ul>
    </div>
    </nav>
    <footer>
        <p>
            本網頁由
        </p>
        <a href="https://github.com/tmjh1111638">tmjh81638/yi_lingwu</a>
        <p>
            撰寫
        </p>
        <a href="./index.html">返回主頁</a>
    </footer>   
</body>
<!--The Web Made By tmjh1111638/Yi_Lingwu-->
</html>