<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emmm 網頁崩潰?</title>
    <style>
        *{
            padding: 0;
            margin: 0;
         }
        header{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
        }
        .W01{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: black;
            color: aliceblue;
            
        }
        .W01 p{
            padding: 0;
        }
        footer{
            height: 20vh;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        footer a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: aquamarine;
        }
        footer a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            網頁未完工
        </h1>
    </header>
    <section class="W01">
        <p>
            WSS WiKi 目前正在撰寫
        </p>
        <p>
            <strong style="color: chocolate;font-size: 12px;">#撰寫者kiro</strong>
        </p>
        <p>
            還望各位暫作稍等
        </p>    
        <p>
            本網頁預計25年初就會完工
        </p>
        <p>
            以下是網頁撰寫者聯絡方式
        </p>
            <em>
                微信/Line: yi_lingwu
            </em>
        </p>
    </section>
    <footer>
        <p>
            <a href="./index.html">
                返回主頁面
            </a>
        </p>
    </footer>
</body>
<!--The Web Made By tmjh1111638/Yi_Lingwu-->
</html>