<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下載至本地</title>
    <style>
        header{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .W01{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            
        }
        .W01 p{
            padding: 0;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        footer a{
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Eaglercraft1.5.2下載
        </h1>
    </header>
    <section class="W01">
        <p>
            您已成功下載 EaglerCraft 1.5.2離線檔案<br>
            本網站只做提供不作後續維修<br>
            如果有出現任何問題可至以下聯絡方式詢問<br>
            <a href="#">
                SummerGoro
            </a>
        </p>
    </section>
    <footer>
        <p>
            <a href="./index.html">
                返回主頁面
            </a>
        </p>
    </footer>
</body>
</html>